00:01:19:According to the meteorological agency,
00:01:21:a lowpressure to the East...
00:01:26:will spread showers across Taiwan.
00:01:31:ln Taipei, torrential rain is forecast.
00:01:35:Tomorrowwill be cloudy with...
00:01:39:occasional rain and temperatures between 18 and 22 degrees.
00:02:16:Move your ass Yugi!
00:02:19:Get a move on!
00:05:49:Hey what's up? lt's me.
00:05:53:There was a hit on your boss.
00:05:56:He's dead.
00:06:00:We can't let the Kansai group run the funeral.
00:06:03:We're taking over.
00:06:09:So that leaves you screwed.
00:06:15:Don't worry about your girl. l'll look after her.
00:06:19:Tough luck.
00:06:44:Yeah right...
00:06:48:As if you give a shit.
00:07:04:l remember it was raining.
00:07:08:A failed Yakuza...
00:07:11:That's the lowest of the low.
00:07:15:lt's over.
00:07:19:He won't call me again.
00:07:28:Hey Yuji!
00:07:30:l've got ajob for you.
00:07:31:Come see me tomorrow.
00:07:37:What a fucking mess...
00:08:26:Don't shoot!
00:08:29:Typical!
00:08:44:lt's been a while.
00:08:47:l brought you something.
00:08:49:Come here, Cheng.
00:08:53:He's your son.
00:08:56:His name is Cheng.
00:08:59:You're kidding.
00:09:01:Cheng, this is your dad.
00:09:03:Get him to care for you.
00:09:07:l looked after him.
00:09:10:Nowit's your turn.
00:09:12:That's it, good bye.
00:09:20:Hang on!
00:09:28:By the way, he can't talk. Sad huh?
00:09:33:Wait!
00:09:37:Shall l stop?
00:09:39:Keep driving!
00:09:41:lt's none of your business!
00:09:43:Shut up and drive!
00:10:23:What a fucking mess...
00:11:45:l do love you...
00:11:47:Taipei.
00:11:54:TAlPEl!
00:13:15:There you are.
00:13:17:Come here.
00:13:19:How've you been?
00:13:23:Sit.
00:13:28:What's up?
00:13:32:Something wrong?
00:13:35:l'm okay.
00:13:39:lf there's anything bothering you...
00:13:43:Come talk to me.
00:13:49:You're like a son to me.
00:13:54:l mean it. My son.
00:13:59:Do you understand?
00:14:02:My son...M-Y S-O-N.
00:14:17:This guy is Shu.
00:14:24:He's been going behind my back.
00:14:28:Who the hell does he think he is?
00:14:31:This town is mine!
00:14:33:lt's mine!
00:14:37:You're a good guy.
00:14:41:You're my son.
00:14:55:For the time being...
00:14:57:You'll get the rest when you're done.
00:15:02:Or put it towards your fake passport?
00:16:13:Who are you?
00:16:17:Are you my son?
00:16:21:That woman...
00:16:24:The one who brought you.
00:16:27:l remember, l did fuck her.
00:16:32:lt was a long time ago.
00:16:36:Can't even remember her name.
00:18:50:Asshole!
00:19:03:Shit!
00:19:35:Don't move.
00:19:59:ls he yours?
00:20:02:Don't know.
00:20:05:That's so irresponsible.
00:20:11:Do you like Taipei?
00:20:17:What's with you all of the sudden?
00:20:20:Do you?
00:20:22:Why ask me?
00:20:25:There's nobody else.
00:20:31:So you've got a soft spot for me?
00:20:35:l'm asking you a question.
00:20:39:l guess it's not so bad.
00:20:43:Nice girls, nice food.
00:20:49:Then stop chasing me around.
00:20:52:Settle down here.
00:20:57:Bargaining for your life?
00:20:60:That's not like you.
00:21:03:l'll get you eventually.
00:21:06:lt's my job.
00:21:10:Fuck yourjob.
00:21:14:Howlong has it been?
00:21:18:Three years.
00:21:21:l just want to get back to Japan.
00:21:24:That's all.
00:23:15:Well done.
00:23:20:Keep it.
00:23:22:lt's your bonus.
00:23:27:Can't have too much ofit.
00:23:38:This is my town.
00:23:43:l want to help these people.
00:23:47:You understand?
00:23:54:l have a favor to ask.
00:23:55:l want you to kill a man, Ku-Chiping.
00:24:00:He's screwing my best friend's daughter.
00:24:05:You should see her mother cry.
00:24:08:l want to help her.
00:24:12:Do you get it.
00:24:15:l guess.
00:24:20:Yuji..
00:24:21:You're my son...you're family.
00:24:25:l'm counting on you.
00:24:37:Let's drink!
00:24:46:l remember a story...
00:24:50:l once read in a comic.
00:24:55:A prisoner was inside so long...
00:24:60:He started to care for a fly.
00:25:07:One day...
00:25:11:he found out the fly had left him.
00:25:16:He began to lose his mind.
00:26:03:There's my fly.
00:27:14:Don't look at me like that!
00:27:18:You're not a dog.
00:27:48:What now?.
00:27:50:What are you doing still here?
00:27:53:Forgotten yourjob?
00:27:57:Tomorrow,
00:27:59:the rain will clear up.
00:28:42:This evening the rain returns.
00:28:44:And in other regions...
00:32:26:Nice girls here.
00:32:28:Come, come.
00:32:38:lt must've been a while.
00:32:40:We'll make it cheap.
00:32:50:No kids allowed!
00:32:53:Piss off!
00:33:01:Hey! l said get lost!
00:33:15:Lily!
00:33:17:Get your lazy ass over here!
00:33:29:Which one do you want?
00:33:33:Don't care... as long as it's clean.
00:33:34:Can't guarantee that...Unless you use a skin...
00:34:33:l don't want to catch anything.
00:35:13:What?
00:35:17:lt's beautiful!
00:36:44:What is it?
00:36:47:Sad news?
00:36:49:Forget it.
00:36:50:You can't do anything about it.
00:36:55:Which reminds me of a song.
00:40:27:lt rains too much here.
00:40:49:l hate the rain.
00:41:17:l want to live where it doesn't rain.
00:41:22:Leave then...wherever you like.
00:41:38:But what if...
00:41:42:lt turns out to be the same as here.
00:41:46:There'd be nothing left to hope for.
00:41:51:You're scared.
00:42:05:Hey.
00:42:07:You?
00:42:11:What about me?
00:42:21:What are you doing here?
00:42:24:Travelling.
00:42:28:Until the rain stops.
00:42:31:Are you free to go?
00:42:34:Yes.
00:44:28:Are you leaving?
00:47:51:Sandy, you're so silly.
00:49:03:What happened?
00:49:12:You want to leave, right?
00:49:18:Take him with you.
00:49:46:Found him?
00:49:49:Not yet.
00:49:50:Look in the back!
00:49:54:He's not here.
00:49:55:Not there?
00:50:06:He did it.
00:50:09:l knowhe did it.
00:50:13:l'm not letting him get away.
00:50:18:l'll kill him.
00:50:46:Are you out of your mind?
00:50:49:What are you doing?
00:50:49:Take us to the station.
00:50:52:What?
00:50:53:Just go!
00:50:55:What the hell!
00:51:52:Fei!
00:51:57:lt's him.
00:52:04:Don't stop!
00:52:07:What the fuck!
00:52:09:Oh God!
00:52:21:They're Ku's men!
00:52:25:What are they doing?
00:52:27:What's going on?
00:52:31:Where are we going?
00:52:34:Where?
00:53:13:Bring him here.
00:54:11:How do you do?
00:54:12:My name is Ku-Hung.
00:54:22:l'm Ku-Chiping's brother.
00:54:25:So?
00:54:28:My brother was killed.
00:54:31:l'm not a fool.
00:54:34:l knowwho did it.
00:54:37:You insolent bastard!
00:54:43:And?
00:54:45:l told you, l'm not a fool.
00:54:50:l knowhowthings work in your world.
00:54:53:So?
00:54:55:How do they work?
00:55:00:l'll take over from my brother.
00:55:13:Then what?
00:55:15:Kill the guy who did my brother.
00:55:17:Then we can talk about the future.
00:55:22:The future?
00:55:25:The business of revenge.
00:55:34:l like him.
00:55:47:What do you do?
00:55:52:l'm a lawyer.
00:56:30:This is a nightmare.
00:56:32:What did l do wrong?
00:56:39:What road is this?
00:56:49:What are we doing?
00:56:51:Shall we go back?
00:56:57:Get out ofhere!
00:57:47:What did you do?
00:57:51:Hey!
00:57:53:l'm talking to you!
00:57:55:You wanted...
00:57:58:...to leave town right?
00:59:13:No wonder we haven't found him!
01:00:58:Don't!
01:00:59:Don't look at him.
01:01:01:You wouldn't recognize him anyway.
01:01:12:Sister...
01:01:15:l'll look after you.
01:01:49:Sister.
01:01:52:Can l have this?
01:01:57:Take good care ofit.
01:02:33:l'm bored.
01:02:36:Talk to me.
01:02:52:What are you?
01:03:18:Definitely...
01:03:22:lt's this girl.
01:03:27:Lily.
01:03:28:She's mixed up.
01:03:31:Been working since she was 14.
01:03:35:She's the top earner here.
01:03:54:Lily's homepage. My name is Lily, l live in Taipei.
01:03:58:l'm 22 years old.
01:03:60:l work as a beautician.
01:04:02:lt rained again this morning.
01:04:04:Why so much rain?
01:04:06:Rain all year long.
01:04:08:l'm sick ofit.
01:04:09:l moan to my customers...
01:04:13:all throughout the day.
01:04:15:Drop by when you're in town.
01:04:19:l'll be here.
01:04:20:Lily.
01:04:24:Fucking whore.
01:04:36:That's clever of you.
01:04:43:Let's go.
01:04:47:Leaving already?
01:04:56:Are you the newboss?
01:05:24:You two are so much alike.
01:05:30:Quiet.
01:05:33:Brooding.
01:05:38:A strange couple.
01:05:43:Hey little one, what's your name?
01:05:47:Hello?
01:05:50:l'm asking your name?
01:06:00:Won't you tell me?
01:06:08:lt's Cheng.
01:06:16:l had no idea.
01:06:33:l'm sorry.
01:07:07:Can't find him?
01:07:08:Where the hell is he?
01:07:11:Why can't you find him?
01:07:12:You useless pigs!
01:07:24:My apologies.
01:07:46:They won't get away from me.
01:07:48:The man, the girl, and the kid...
01:07:52:Kill them all.
01:07:58:The forecast for tonight and tomorrow...
01:08:06:Temperature will be 18 to 20 degrees.
01:08:10:With a 70 percent chance of rain.
01:08:25:''My-name-is-Cheng''
01:08:29:Cheng.
01:08:31:Cheng.
01:08:33:This is your name.
01:08:38:Get it?
01:08:41:You write it now.
01:08:56:Damn.
01:09:02:What am l doing here?
01:09:10:l'm going back.
01:09:11:You better not.
01:09:14:Not ifit's raining.
01:09:18:lt's bad luck.
01:09:21:What're you talking about?
01:09:28:Grandma used to tell me.
01:09:33:Your Grandma?
01:10:11:l need my money.
01:10:16:Alright.
01:10:18:l've got it.
01:10:20:Where are you now?.
01:10:24:A blockhouse on the beach.
01:10:26:The beach?
01:10:29:l understand.
01:10:35:''Call Hung lmmediately''
01:10:38:Okay...
01:10:42:l'll get you money and a passport.
01:10:44:Don't worry.
01:10:47:Remember, you're my son..family.
01:10:52:You've done so much for this town.
01:10:55:Get away safely.
01:11:43:We're leaving.
01:11:44:What?
01:11:46:What's going on?
01:13:53:Go for it Cheng!
01:13:55:Let's beat him!
01:14:07:lt'll never work.
01:14:09:How do you know?.
01:14:12:There won't be any gas in it.
01:14:17:How do you know?.
01:14:22:l killed Ku-Chiping.
01:14:26:Why?
01:14:30:lt's work.
01:14:34:Caused a big fuss.
01:15:28:lt's okay, we can trust him.
01:15:39:Who is it?
01:15:46:Are you okay?
01:15:49:Come in.
01:15:52:Are you alright?
01:16:03:He's nice.
01:16:05:Don't you worry.
01:16:11:Many gays are happy he's dead.
01:16:19:You'll be safe here.
01:16:30:Do you like it?
01:16:32:l did it myself.
01:16:44:l thought they might be back with you.
01:16:47:Don't worry...
01:16:49:lf you find them, they're all yours.
01:16:55:Be careful, he's no idiot.
01:16:58:And he doesn't go outside when it rains.
01:17:01:He should be near.
01:17:06:Nowit's time for the weather.
01:17:08:Tomorrowthe wind will die down...
01:17:11:and it will brighten in the afternoon.
01:17:55:''Tell me about Lily, a Japanese man, and a boy...
01:17:57:...and earn $500,000 Taiwan dollars. Ku-Hung.''
01:18:01:Look!
01:19:42:Let's split and head for the station.
01:19:45:You go ahead.
01:19:47:l'll kill them then catch up.
01:21:20:Beautician?
01:21:22:Fucking beautician...
01:21:24:Bastard whore.
01:22:22:What're you going to do?
01:22:23:l'll blowthe kid's head off!
01:22:47:lt's over.
01:26:35:You want to kill me?
01:26:39:lt'sjust life or death.
01:26:58:Don't look away.
01:27:01:Face the sorrowand the anger...
01:27:20:Growup and then come and kill me.
01:27:24:l'll be waiting here for you.
01:27:59:lt'll stop raining tomorrow.
01:28:02:>> Napisy pobrane z http://napisy.org <<|>>>>>>>> nowa wizja napis�w <<<<<<<<
